<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Moods</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav>
        <ul class="nav">
            <li><a href="index.html" class="icon home"><span>Home</span></a></li>
            <li><a href="All_Patients.html">Patients</a></li>
            <li class="active"><a href="Moods.html">Moods</a></li>
            <li><a href="index.html">Settings</a></li>
            <li><a href="login.html">Log Out</a></li>
        </ul>
    </nav>

</header>
<section class = charts>
    <div id="chart1">
        <img src="https://disorderlychickadee.files.wordpress.com/2012/03/moodscope-mood.png" alt="Chart1">
    </div>

</section>

</body>
</html>